# .env.migrate — Copy sang .env hoặc set biến môi trường trước khi chạy migrate

# ── Neon PostgreSQL (giữ nguyên URL thật) ────────────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_tC3ymrsEYQk2@ep-floral-pine-a18w14pz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# ── Cloud SQL MySQL ─────────────────────────────────────────────────
# Nếu dùng Cloud SQL Auth Proxy (chạy local): host = 127.0.0.1
# Nếu kết nối thẳng: host = IP của Cloud SQL instance (xem: gcloud sql instances describe ...)
MYSQL_HOST=35.240.146.151
MYSQL_PORT=3306
MYSQL_DATABASE=qcag_db
MYSQL_USER=root
MYSQL_PASSWORD=Pain240496
